/*----------------stargroup.less(start)----------------*/
.stargroup{
  height: @45px;
  display: -webkit-box;
  -webkit-box-align: center;
  .stargroup-caption{
    margin-right: 6px;
  }
  .star{
    margin-right: 18px;
  }
}
/*----------------stargroup.less(end)----------------*/