/*----------------inputtext.less(start)--------------*/
.input-text{
  box-sizing:border-box;
  min-height:@20px;
  line-height:@20px;
  padding:@12px @8px;
  text-align: left;
}
/* 文本框中的close组件 */
.input-text+.close{
  background-color: transparent;
  .close-icon-default{
    font-weight: bold;
    font-size: 12px;
    background-color: rgba(0,0,0,.2);
    width: 12px;
    height: 12px;
    line-height: 13px;
    padding: 3px;
    border-radius: 100%;
  }
}
/*----------------inputtext.less(end)--------------*/