/*----------------dragrefresh.less(start)--------------*/
@-webkit-keyframes dfAnimate-spinner {
  0% { -webkit-transform: rotate(0deg); }
  50% { -webkit-transform: rotate(180deg); }
  100% { -webkit-transform: rotate(360deg); }
}
//pull类型
.df-pull {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
}
.df-pull-box {
  display: -webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  height: @50px;
  color: #777;
}
.df-pull-caption {
  display: block;
  height: @20px;
  line-height: @20px;
}
.df-pull-icon {
  display: block;
  margin-right: @10px;
  transition-timing-function: ease-in;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration: 300ms;

  width: @20px;
  height: @20px;
  background-size: cover;
  background-image:url(images/pull.png);
  background-repeat: no-repeat;
  background-position: left top;

  &.df-pull-icon-up{
    -webkit-transform:rotate(0deg);
  }
  &.df-pull-icon-down{
    -webkit-transform:rotate(180deg);
  }
  &.df-pull-icon-none{
    display: none;
  }
  &.df-pull-icon-loading{
    background-position: left bottom;
    -webkit-transition-duration: 0ms; 
    -webkit-animation: dfAnimate-spinner 1000ms infinite linear;
  }
}
//circle类型
.df-circle{
  position:absolute;
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  top:-@50px;
  left:50%;
  margin-left:-@20px;
  background-size:@32px @32px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color:white;
  width:@48px;
  height:@48px;
  border-radius: 100%;
  box-shadow:0 0 @6px 0 rgba(0,0,0,.2);
  color:@primary-bg;

  transition-timing-function: ease-in;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration: 300ms;
  &.df-circle-show{
    -webkit-transform:translate3d(0,@120px,0) rotate(0deg);
  }
}
.df-circle-icon{
  display: block;
  margin: 0 auto;
  width: @32px;
  height:@32px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  .setDragrefreshCircleIcon();

  transition-timing-function: ease-in;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration: 300ms;
  &.df-circle-icon-loading{
    -webkit-animation: dfAnimate-spinner 1000ms infinite linear;
  }
}
.df-circle-icon-none{
  display: none;
}
/*----------------dragrefresh.less(end)--------------*/