/*----------sliver.less(start)----------*/
.sliver{
  position:relative;
  display: -webkit-box;
  -webkit-box-align: center;
  min-height: @20px;
  padding: @6px @12px;
  .licon{
    display: block;
    margin-right: @4px;
  }
  .ricon{
    display: block;
    margin-left: @4px;
  }
}
.sliver{
  color: @sliver-color;
  background-color: @sliver-bg;
}
.sliver-caption{
  display: block;
  -webkit-box-flex: 1;
}
.sliver-rcaption{
  color: @sliver-raption-color;
}
/*----------sliver.less(end)----------*/