/*----------------shape.less(start)--------------*/
/*
箭头图标
*/
.shape-arrow-left, .shape-arrow-right, .shape-arrow-up, .shape-arrow-down{
  position: relative;
  border-color: @placeholder;
  &.small{
    &:after, &:after{
      width: 8px;
      height: 8px;
      border-width: 2px 0 0 2px;
    }
  }
}
.shape-arrow-left:after, .shape-arrow-right:after, .shape-arrow-up:after, .shape-arrow-down:after{
  position:absolute;
  content: "";
  width: 12px;
  height: 12px;
  top:50%;
  border-style: solid;
  border-color: inherit;
  border-width: 1px 0 0 1px;
  left:50%;
  -webkit-transform-origin: center;
}
.shape-arrow-left:after{
  -webkit-transform: translate(-30%, -50%) rotate(315deg);
}
.shape-arrow-right:after{
  -webkit-transform: translate(-80%, -50%) rotate(134deg);
}
.shape-arrow-up:after{
  -webkit-transform: translate(-50%, -14%) rotate(45deg);
}
.shape-arrow-down:after{
  -webkit-transform: translate(-50%, -66%) rotate(227deg);
}
// titlebar上的button图标
.titlebar-button{
  .shape-arrow-left{
    border-color: @titlebar-button;
  }
}
/*
三角形图标
*/
.shape-triangle-up, .shape-triangle-down {
  position: relative;
  width:0 !important;
  height:0 !important;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
}
.shape-triangle-up {
  border-bottom-width:5px;
  border-bottom-style: solid;
  border-bottom-color: @placeholder;
}
.shape-triangle-down {
  border-top-width:5px;
  border-top-style: solid;
  border-top-color: @placeholder;
}
// tabbar-dropdown的三角形图标
.tabbar-dropdown{
  .tab{
    .shape-triangle-up {
      border-top-color:@titlebar-color;
    }
  }
  .tab.active{
    .shape-triangle-up {
      border-top-color:@titlebar-color-active;
    }
  }
}
.tabbar-dropdown.reverse{
  .tab{
    .shape-triangle-up { // 三角形图标
      border-top-color:@titlebar-reverse-border-active;
    }
  }
}
/*----------------shape.less(end)--------------*/