/*----------------searchbar.less(start)----------------*/
.searchbar{
  display: -webkit-box;
  height: @44px;
  box-shadow: 0 @1px 0 0 #E5E5E5;
  background-color: #fff;
  padding: @8px @12px;
  box-sizing: border-box;
}
.searchbar-form {
  position: relative;
  display: -webkit-box;
  -webkit-box-flex: 1;
  background: #EDEEF0;
  border-radius: @5px;
  height: @28px;
  box-sizing: border-box;
  overflow: hidden;
}
.searchbar-icon-search{
  display: block;
  width: @16px;
  height: @16px;
  font-size: @16px;
  margin: @6px @8px 0 @8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .setSearchbarIconSearch();
}
.searchbar-icon-clear{
  display: block;
  position: absolute;
  width: @16px;
  height: @16px;
  font-size: @16px;
  right: @7px;
  top: @6px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .setSearchbarIconClear();
}
.searchbar-input{
  display: block;
  -webkit-box-flex: 1;
  font-size: @14px;
  vertical-align: middle;
  height: @28px;
  line-height: @18px;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-appearance: none;
}
.searchbar-button {
  display: block;
  font-size: @15px;
  color: @bar-color;
  line-height: @30px;
  padding-left: @10px;
}
/*----------------searchbar.less(end)----------------*/