/*--------------------badge.less(start)----------------------*/
.badge,.tip{
	display: inline-block;
	vertical-align: middle;
	text-align: center;

	color:@tip-color;
	background-color:@tip-bg;
}
.badge,.tip,.close{
	position:relative;
	overflow: hidden;
    text-overflow: ellipsis;
	border-radius:100%;
}
/*小点点*/
.dot{
    display:inline-block;
    border-radius:100%;
    height:10px;
    width:10px;
    vertical-align:middle;

    background-color:@primary-bg;
}
.badge,.tip,.close{
	font-size:12px;
}
.tip,.close{
	width:24px;
	height:24px;
}
.badge{
	padding:0 4px;
	height:20px;
	line-height:20px;
	text-align:center;
	border-radius:20px;
	min-width:24px;
}
.tip{
	line-height:24px;
}
.close{
	display:-webkit-inline-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;

	/*图片*/
	background-size:cover;
	border-radius: 100%;

	/*文字图标*/
	border-width: 2px;
	border-style: solid;
	color:white;
	border-color: white;
	background-color: rgba(0,0,0,.7);
}
.close i,.close .icon{
	display:block;
}
.sticker{
	position:absolute;
	width:0px;
	height:0px;
	border-width:0;
	border-style:solid;

	color:@tip-color;
	border-color:@tip-bg;
}
.sticker span{
	position:absolute;
	font-size:12px;
	padding:0 2px;
}
.sticker.top,.sticker.top span{
	top:0;
}
.sticker.top{
	border-top-width:32px;
}
.sticker.top span{
	min-width: 30px;
	margin-top:-30px;
}
.sticker.left,.sticker.left span{
	left:0;
}
.sticker.left{
	border-right-width:56px;
	border-right-color:transparent;
}
.sticker.right,.sticker.right span{
	right:0;
	text-align: right;
}
.sticker.right{
	border-left-width:56px;
	border-left-color:transparent;
}
.sticker.bottom,.sticker.bottom span{
	bottom:0;
}
.sticker.bottom{
	border-bottom-width:32px;
}
.sticker.bottom span{
	margin-bottom:-30px;
}
/*--------------------badge.less(start)----------------------*/