/*----------------border.less(start)--------------*/
.underline{
	border-style:solid;
	border-width:0 0 1px 0;
}
.bordered{
	border-style:solid;
	border-width:1px;
}
.underline,.bordered{
	border-color:@border;
}
.dotted{
	border-style:dotted;
}
.dashed{
	border-style:dashed;
}
/*----------------border.less(end)--------------*/