/*----------------------------calendar.less(start)----------------------------*/
.calendar{
	position: relative;
    width: 100%;
    border-style: solid;
    border-width: 0 0 1px 0;
    overflow: hidden;
    -webkit-transition-property:height;
    border-color:@border;
	background-color:@white;
}
/*头部*/
.calendar-header{
	display: -webkit-box;
	-webkit-box-align: center;
	padding: 8px 0;
}
.calendar-title{
	-webkit-box-flex: 1.0;
	font-size: 17px;
	text-align: center;
	padding: 8px 0;
}
.calendar-prev,.calendar-next{
	font-size:16px;
	width:15%;
	height:32px;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;

	color:@calendar-arrow-color;
}
/*周*/
.calendar-weeks{
	color:@calendar-weeks-color;
	&:after{
		content: '';
		display:table;
		clear:both;
		zoom:1;
	}
}
.calendar-week{
	height:24px;
	line-height:24px;
	font-size: 12px;
	display: inline-block;
    text-align: center;
    float: left;
    width: 14%;
    &:nth-of-type(1),&:nth-last-of-type(1){
		width: 15%;
	}
}

/*主体*/
.calendar-wrapper{
	height: 300px;
	overflow:hidden;
}
.calendar-wrapper-y{
	height:300px;
    -webkit-transition-property:-webkit-transform;
}
.calendar-wrapper-x{
	width:300%;
    -webkit-transition-property:-webkit-transform;
}
.calendar-wrapper-x:after{
	content: '';
	display:table;
	zoom:1;
	clear:both;
}
.calendar-month{
	width:33%;
	float:left;
}
.calendar-monthrow:after{
    content: '';
    display: table;
    zoom:1;
    clear:both;
}
.calendar-day{
	display: inline-block;
    /* height:40px;
    line-height: 40px;  */
    text-align: center;
    float: left;
    width: 14%;
}
.calendar-day:nth-of-type(1),.calendar-day:nth-last-of-type(1){
	width: 15%;
}
.calendar-daynum{
	display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
}
.calendar-today{
    border-radius:100%;
    border-width:1px;
    border-style:solid;
    border-color:@calendar-notcurrent-color;
}
.calendar-current{
    color:@calendar-current-color;
}
.calendar-notcurrent{
    color:@calendar-notcurrent-color;
}
.calendar-active{
	font-weight:600;
    border-radius:100%;

    color:@primary-color;
    border-color:@primary-bg;
    background-color:@primary-bg;
}
.calendar-disable{
	color:@calendar-notcurrent-color;
}
.calendar-disable.calendar-active{
	font-weight:normal;
	background-color:transparent;
	border-color:transparent;
}
/*----------------------------calendar.less(end)----------------------------*/