/*----------------card.less(start)--------------*/
.card{
	display: block;
    position:relative;
}
.card{
    margin:8px;
    box-sizing:border-box;
}
.inputbox label,.card label{
    line-height: 24px;
}
/*按钮操作区*/
.card-handler{
	border-style:solid;
	border-width:1px 0 0 0;
	width:100%;
}
.card-handler:after{
	display:table;
	content:'';
	clear: both;
	zoom:1;
}
.card-handler>a{
	width:33%;
	text-align:center;
	height:32px;
	line-height:32px;
	float:left;
	box-sizing:border-box;
	border-style:solid;
	border-width:0;
}
.card-handler.card-handler-bordered>a:not(:last-child){
	border-width:0 1px 0 0;
}
.card-handler[data-col="2"]>a{
	width:50%;
}

.card-handler[data-col="3"]>a{
	width:34%;
}
.card-handler[data-col="3"]>a:nth-child(2){
	width:32%;
}
.card-handler[data-col="4"]>a{
	width:25%;
}
/*----------------card.less(end)--------------*/