/*-----------------------------checkbox.less(start)-----------------------------*/
input[type="checkbox"],input[type="radio"]{
	height: 22px;
	width: 22px;
	line-height: 22px;
	vertical-align: middle;
	outline: none;
	border-radius: 0;
	border: none;
	background-color: transparent;
	background-position:0 0;
	background-repeat:no-repeat;
	background-size:auto 100%;

	font-family: "iconfont";
	font-size: 22px;
}
label input[type="checkbox"]+span,label input[type="radio"]+span{
	margin:0 4px;
}
/*checkbox*/
input[type="checkbox"]:before{
	content: "\e95d";
}
input[type="checkbox"]:checked:before{
	content: "\e962";
}
/*radio*/
input[type="radio"]:before{
	content: "\e95d";
}
input[type="radio"]:checked:before{
	content: "\e95e";
}
/*-----------------------------checkbox.less(end)-----------------------------*/