/*----------------grid.less(start)--------------*/
.grid{
	&:after{
		display:table;
		content:'';
		clear: both;
		zoom:1;
	}
	li{
		width:33%;
		float:left;
		text-align:center;
		padding:2px;
		box-sizing:border-box;
		/* display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-box-align: center;
			    -webkit-box-pack: center; */
		/*图标区域*/
		&>a{
			display:-webkit-box;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			position:relative;
			box-sizing:border-box;
			margin:0px auto;
			background-size:cover;
			background-position:center;
		}
		/*文字区域*/
		&>label{
			display:block;
		    margin-top:8px;
		    overflow:hidden;
		    text-overflow:ellipsis;
		    white-space:nowrap;
		    box-sizing:border-box;
		    
		    /* font-size:12px; */
		    min-height:16px;

		    color:@label-color;
		}
		&>a>img{
			max-width:100%;
			max-height: 100%;
		}
	}
	/*圆角*/
	&.grid-radius8>li>a{
		border-radius: 8px;
	}
	/*边框*/
	&.grid-bordered{
		border-width:0 0 1px 0;
		border-style:solid;

		border-color:@border;
		li{
			border-style:solid;
			border-width:1px 1px 0 0;
			border-color:inherit;
		}
		&[data-rowspace="8"] li{
			padding-top:8px;
			padding-bottom:8px;
		}
	}
	/*间距控制*/
	&[data-rowspace="8"] li{
		padding-top:8px;
	}
	&[data-rowspace="8"] li:last-child{
		padding-bottom:8px;
	}
	&[data-col="2"] li{
		width:50%;
	}
	&[data-col="3"] li{
		width:33.33%;
	}
	&[data-col="4"] li{
		width:25%;
	}
	&[data-col="5"] li{
		width:20%;
	}
}
/*----------------grid.less(end)----------------*/