/*----------------group.less(end)--------------*/
.group{
	margin:8px 0;
	border-width:1px 0;
	border-style:solid;
	background-color:white;
}
.group:after{
	display:block;
	clear:both;
	content:"";
}
/*----------------group.less(end)--------------*/