/*----------------form.less(start)--------------*/
//文本框
.input-text{
	min-height:20px;
	line-height:20px;
	padding:10px 8px;
	border-width:1px;
	border-style:solid;
	display:inline-block;
	box-sizing:content-box;
	text-align: left;

	border-color:@border;
	background-color:@input-bg;
}
//多行文本框
.input-textarea{
	height:60px;
	display:block;
	padding:10px 8px;
}
//自增高文本框
.input-pre{
	height: 33px;
	&,+pre{
		padding: 0 4px;
	    line-height: 32px;
	    min-height: 32px;
	}
	+pre{
		max-height: 60px;
		position: absolute;
	    left: 0;
	    top: 100px;
	    z-index: 999;
	    visibility: hidden;
	    span{
	    	display: inline;
	    }
	}
}
/*----------------form.less(end)--------------*/
