/*----------------inputbox.less(start)--------------*/
.inputbox{
	position:relative;
	display:-webkit-box;
    -webkit-box-align:center;
}
.inputbox-left{
	display:block;

	width:30%;
	padding:8px;
}
.inputbox-right{
	-webkit-box-flex:1.0;
}
/*box内的表单框*/
.inputbox > input:not([type="button"]):not([type="radio"]):not([type="checkbox"]),
.inputbox > select,
.inputbox > keygen,
.inputbox > textarea,
.inputbox > .input-text{
	display:block;
	-webkit-box-flex:1.0;
	border-width:0;
}
.inputbox > input:not([type="button"]):not([type="radio"]):not([type="checkbox"]):not([type="range"]),
.inputbox > select,
.inputbox > keygen,
.inputbox > textarea,
.inputbox > .input-text{
	background-color:transparent;
}
/*box内图标*/
.inputbox .icon{
	margin:0 8px;
}
/*需要顶天立地的控件*/
.inputbox > select+.icon,
.inputbox > input[type="date"]+.icon,
.inputbox > input[type="month"]+.icon,
.inputbox > input[type="week"]+.icon,
.inputbox > input[type="datetime-local"]+.icon,
.inputbox > input[type="datetime"]+.icon,
.inputbox > input[type="time"]+.icon{
	position:absolute;
	top:50%;
	right:0;
	-webkit-transform:translateY(-50%);
	pointer-events:none;
}
/*图标与框间距*/
.inputbox .icon+input,.inputbox .icon+.input-text,.inputbox .icon+select,.inputbox .icon+textarea{
	padding-left:0;
}
.inputbox input+.icon,.inputbox .input-text+.icon,.inputbox select+.icon,.inputbox textarea+.icon{
	margin-left:0;
}
.inputbox .icon+.icon,.row .icon+.icon,.titlebar .icon+.icon{
	margin-left:0px;
}
/*搜索框*/
input[type=search].search,input[type=text].search{
	padding-top:6px;
	padding-bottom:6px;
}
/*带清空按钮*/
div[data-input=clear] input[type]+.icon{
	font-size:20px;
	width:20px;
	height:20px;
	margin-right:10px;
}
/*----------------inputbox.less(end)--------------*/