/*---------------list.less(start)---------------*/
.list{
	background-color: white;
	li{
		position:relative;
		display:-webkit-box;
		box-sizing:border-box;
	}
	&:not(.noclick) li:not(.noclick):active{
		background-color:@bar-bg;
	}
}
/*---------------list.less(end)---------------*/