/*----------------mbox.less(start)--------------*/
html,body{
	height:100%;
}
body{
	/*ios点击一个链接时产生的半透明灰色背景，设置它为透明色*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/*禁止文字自适应大小*/
	-webkit-text-size-adjust: none;
	/*平滑滚动*/
	-webkit-overflow-scrolling:touch;
}

/*header,footer*/
header,footer{
	position:fixed;
	width:100%;
	z-index:2;
}
header{
	top:0;
}
footer{
	bottom:0;
}
/*article*/
article{
	box-sizing:border-box;
}
header+article{
	padding-top:44px;
}
.article-absolute{
	position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 0;
}
/*section与aside*/
section{
	position:relative;
	width:100%;
	height:100%;
	overflow:auto;
	z-index:0;
}
section header,section footer,aside header,aside footer,{
	position:absolute;
}
section article,aside article,.scrollbox{
	height:100%;
	overflow:auto;
}
/*----------------mbox.less(end)--------------*/

