/*----------------numbox.less(start)--------------*/
.numbox{
    display:-webkit-inline-box;
    position:relative;
    height:24px;
    width:94px;
    overflow:hidden;
    text-align:center;
    vertical-align: middle;
}
.numbox .button{
    width:24px;
    height:24px;
    font-size:18px;
    font-weight:400;
}
.numbox .button:first-child{
    left:0;
}
.numbox .button:nth-last-of-type(1){
    right:0;
}
.numbox .button{
    border:0;
}
.numbox input[type=number]{
    display: block;
    -webkit-box-flex:1;
    padding:2px;
    text-align:center;
    text-overflow:ellipsis;
    border-width:0;
}
.numbox.bordered input[type=number]{
    width:54px;
    border-width:0 1px;
} 
/*----------------numbox.less(end)--------------*/