/*----------------progress.less(start)--------------*/
progress {
	display:block;
    height:10px;
    border-width:1px;
	border-style:solid;
	border-radius:5px;
	overflow:hidden;

	color:@border; /*IE10*/
    border-color:@border;  
    background-color:transparent;
}
progress::-moz-progress-bar {
	background:@primary-bg;
}
progress::-webkit-progress-bar {
	background:transparent;
}
progress::-webkit-progress-value  {
	background-color:@primary-bg;
}

//进度条容器
.progress {
	height: 20px;  /* Can be anything */
	position: relative;

	color:white;
	background-color:@progress-bg;
}
//进度条
.progress-bar {
	display: block;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-animation: progressexpand 1s linear;
	animation: progressexpand 1s linear;

	background-color:@progress-color;
}
.progress-bar.threed {
	box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
}
.progress-bar.striped:after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background-image:linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
	background-size:50px 50px;
	overflow:hidden;
}
.progress-bar.striped.animated:after{
	animation: movestripes 2s linear infinite;
	-webkit-animation: movestripes 2s linear infinite;
}
//进度条文字
.progress-text {
	&.left,&.right,&.center{
		position:absolute;
		top:50%;
		-webkit-transform:translateY(-50%);
	}
	&.left{
		left:12px;
	}
	&.right{
		right:12px;
	}
	&.center{
		left:50%;
		-webkit-transform:translate(-50%,-50%);
	}
}

@keyframes movestripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes movestripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@keyframes progressexpand {
   0% { width: 0; }
}
@-webkit-keyframes progressexpand {
   0% { width: 0; }
}
/*----------------progress.less(end)--------------*/