/*---------------timeline.less(start)---------------*/
.timeline{
	position: relative;
	margin-left:24px;
    padding:0 18px;
}
.timeline:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    top: 0px;
    left: -1px;
    width: 1px;
    z-index: 0;
}
.timeline li{
	position:relative;
	display:-webkit-box;
	box-sizing:border-box;
}
.timeline-badge{
    position:absolute;
    top:12px;
    left:-18px;
    -webkit-transform: translateX(-50%);
    z-index: 1;
}
/*---------------timeline.less(end)---------------*/