 @primary-bg:#18b2ed;
 @primary-active-bg:fade(@primary-bg, 50%);
 @primary-color:white;
 @primary-active-color:fade(@primary-color, 30%);
 @mask-bg:rgba(0,0,0,.4);

 @body-bg:#f4f4f4;
 @body-color:#333;
 @border:#e6e6e6;
 @label-color:#666;
 @placeholder-color:#aaa;
 @link-color:#18b2ed;
 @link-active-property:opacity;
 @link-active-value:0.5;

/*控件*/
 @input-bg:white;

 @titlebar-bg:#f9f9f9;
 @titlebar-h1-color:#333;
 @titlebar-color:@primary-bg;
 @titlebar-active-color:fade(@titlebar-color,50%);
 @titlebar-border:@border;
 @titlebar-reverse-bg:@primary-bg;
 @titlebar-reverse-h1-color:white;
 @titlebar-reverse-color:white;
 @titlebar-reverse-active-color:fade(@titlebar-reverse-color,50%);
 @titlebar-reverse-border:@primary-bg;

 @tabbar-bg:#f8f8f8;
 @tabbar-border:@border;
 @tabbar-color:#888;
 @tabbar-active-color:@primary-bg;
 @tabbar-active-bg:#f8f8f8;
 @tabbar-active-border:@primary-bg;

 @tabbar-reverse-bg:@primary-bg;
 @tabbar-reverse-border:white;
 @tabbar-reverse-color:white;
 @tabbar-reverse-active-color:@primary-bg;
 @tabbar-reverse-active-bg:white;
 @tabbar-reverse-active-border:white;

 @menubar-bg:#f8f8f8;
 @menubar-border:@border;
 @menubar-color:#888;
 @menubar-active-color:@primary-bg;
 @menubar-active-bg:#f8f8f8;
 @menubar-active-border:@border;

 @menubar-reverse-bg:@primary-bg;
 @menubar-reverse-border:@primary-bg;
 @menubar-reverse-color:fade(white,60%);
 @menubar-reverse-active-color:white;
 @menubar-reverse-active-bg:@primary-bg;
 @menubar-reverse-active-border:@primary-bg;
 
 @button-bg:@primary-bg;
 @button-color:white;
 @button-active-property:opacity;
 @button-active-value:0.5;
 @button-tip-bg:rgba(0, 0, 0, .15);

 @aside-bg:@body-bg;

 @list-bg:white;
 @list-active-bg:#f4f4f4;

 @chat-odd-bg:#ddd;
 @chat-even-bg:#b8daff;

 @toast-bg:rgba(0,0,0,.6);

 @table-color:#888;

 @progress-bg:#ccc;
 @progress-color:@primary-bg;

 @photo-bg:#ddd;
 @photo-color:#ccc;

 @calendar-weeks-color:#aaa;
 @calendar-arrow-color:@body-color;
 @calendar-current-color:@body-color;
 @calendar-notcurrent-color:#ccc;
 @calendar-today-border:#b2b2b2;
 @calendar-active-color:@primary-color;
 @calendar-active-border:@primary-bg;
 @calendar-active-bg:@primary-bg;
 
 /*常用颜色*/
 @disable-bg:#d9d9d9;
 @submit-bg:#88d038;
 @cancel-bg:#F86868;
 @success-bg:#4DDB63;
 @info-bg:#5bc0de;
 @warn-bg:#f4984e;
 @sliver-bg:#ececec;
 @tip-bg:#fc4349;
 @tip-color:white;

 @1-bg:#53c6fd;
 @2-bg:#ffae02;
 @3-bg:#3ae3ea;
 @4-bg:#ff6f36;
 @5-bg:#cf7af3;
 @6-bg:#4cd32e;
 @7-bg:#4587f7;
 @8-bg:#00c2eb;
 @9-bg:#ff618f;
 @10-bg:#21d9a1;