// require (page.less | header.less | footer.less)
/*----------------container.less(start)--------------*/
.container{
  position: relative;
  z-index: 0;
  box-sizing:border-box;
}
// 关联组件
.header+.container{
  padding-top:@44px;
}
.page,.aside-page{
  .header,.footer{
    position:absolute;
  }
  .container{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    overflow: auto;
  }
  .header+.container{
    top:@44px;
  }
}
/*----------------container.less(end)--------------*/