/*---------------list.less(start)---------------*/
.list{
  background-color: white;
}
.list-li{
  position:relative;
  display:-webkit-box;
  padding: @10px @12px;
  color:@body-color;
  background-color: @list-bg;
  &:not(.noclick):active{
    background-color:@list-bg-active;
  }
  .licon{
    margin-right: @4px;
  }
  .ricon{
    margin-left: @4px;
  }
}

.list-avatar,.list-avatar-img, .list-thumbnail,.list-thumbnail-img{
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
.list-avatar,.list-avatar-img{
  background-size: @avatar-background-size;
}
.list-thumbnail,.list-thumbnail-img{
  background-size: @thumbnail-background-size;
}
.list-avatar-img,.list-thumbnail-img{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.list-avatar{
  position: relative;
  width: @36px;
  height: @36px;
  border-radius: 100%;

  background-color: @avatar-bg;
  border: @avatar-border;
  .setListAvatar();
}
.list-avatar-img{
  border-radius: 100%;
}
.list-thumbnail{
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  position:relative;
  width: @62px;
  height:@62px;
  overflow:hidden;
  
  background-color: @thumbnail-bg;
  border: @thumbnail-border;
  .setListThumbnail();
}
.list-thumbnail, .list-avatar{
  margin-right: @10px;
}
.list-container{
  position: relative;
  display: block;
  -webkit-box-flex: 1.0;
}
.list-caption{
  -webkit-box-flex: 1.0;
}
.list-rcaption{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.list-sndcaption{
  margin-top: @8px;
  display: block;
  color: @list-sndcaption-color;
}
.list-icon{
  display: block;
  font-size: @16px;
  width: @16px;
  height: @16px;
  color: @placeholder;
}
.list-font{
  display: block;
  -webkit-box-flex:1;
  height: @20px;
  line-height: @22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-icon+.list-font,.list-icon+.list-caption{
  margin-left: @8px;
}
.list-li.oneline{
  .list-container{
    display: -webkit-box;
    -webkit-box-align: center;
    &>*{
      display: block;
    }
  }
  .list-sndcaption{
    margin-top: 0;
  }
}
/*---------------list.less(end)---------------*/