/*--------------------tip.less(start)----------------------*/
.tip{
  .setBadge();
}
/*圆形徽章*/
.tip{
  width:@24px;
  height:@24px;
  border-radius:100%;

  color:@tip-color;
  background-color:@tip-bg;
}
.tip.outline{
  color:@tip-bg;
  background-color:@tip-color;
  border: @1px solid @tip-bg;
}
/*--------------------tip.less(end)----------------------*/