/*--------------------dot.less(start)----------------------*/
.dot{
  .setBadge();
}
/*小点点*/
.dot{
  height:@5px;
  width:@5px;
  border-radius: 100%;

  background-color:@dot-bg;
}
.dot.active{
  background-color:@dot-bg-active;
}
/*--------------------dot.less(end)----------------------*/