/*--------------------badge.less(start)----------------------*/
.badge,.tip,.close,.dot,.tagline{
	position:relative;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	overflow: hidden;
    text-overflow: ellipsis;
	font-size:@font-size-S;
}
/*徽章*/
.badge{
	padding:0 @px-size4;
	height:@px-size20;
	line-height:@px-size20;
	text-align:center;
	border-radius:@px-size20;
	min-width:@px-size24;

	color:@tip-color;
	background-color:@tip-bg;
}
/*圆形徽章*/
.tip{
	width:@px-size24;
	height:@px-size24;
	line-height:@px-size24;
	border-radius:100%;

	color:@tip-color;
	background-color:@tip-bg;
}
/*关闭*/
.close{
	width:@px-size24;
	height:@px-size24;
	border-radius:100%;

	display:-webkit-inline-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;

	/*图片*/
	background-size:cover;
	border-radius: 100%;

	/*文字图标*/
	border-width: @px-size2;
	border-style: solid;
	color:white;
	border-color: white;
	background-color: rgba(0,0,0,.7);

	i,.icon{
		display:block;
	}
}
/*小点点*/
.dot{
    height:@px-size5;
    width:@px-size5;
    border-radius: 100%;

    background-color:@primary-bg;
}
/*小竖条*/
.peg {
    display: inline-block;
    width: @px-size4;
    height: @px-size16;
    background-color: @primary-bg;
}
/*标签贴*/
.sticker{
	position:absolute;
	width:0px;
	height:0px;
	border-width:0;
	border-style:solid;

	color:@tip-color;
	border-color:@tip-bg;
	span{
		position:absolute;
		font-size:@font-size-S;
		padding:0 @px-size2;
	}
	&.top,&.top span{
		top:0;
	}
	&.top{
		border-top-width:@px-size32;
	}
	&.top span{
		min-width: 30px;
		margin-top:-30px;
	}
	&.left,&.left span{
		left:0;
	}
	&.left{
		border-right-width:@px-size56;
		border-right-color:transparent;
	}
	&.right,&.right span{
		right:0;
		text-align: right;
	}
	&.right{
		border-left-width:@px-size56;
		border-left-color:transparent;
	}
	&.bottom,&.bottom span{
		bottom:0;
	}
	&.bottom{
		border-bottom-width:@px-size32;
	}
	&.bottom span{
		margin-bottom:-30px;
	}
}
.sticker.sticker-icon{
	&.top{
        border-top-width: @px-size28;
    }
    &.top span {
        margin-top: -@px-size26;
    }
    &.left{
        border-right-width: @px-size28;
    }
    &.right{
        border-left-width: @px-size28;
    }
    &.bottom{
        border-bottom-width: @px-size28;
    }
}
.tagline{
	position:absolute;
	width: @px-size100;
	height: @px-size20;
	text-align: center;
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	-webkit-transform-origin:center;

	color:@tip-color;
	background-color:@tip-bg;
	&.top{
		top: @px-size13;
		&.left{
			left: -@px-size20;
			-webkit-transform:rotate(-42deg);
		}
		&.right{
			right: -@px-size20;
			-webkit-transform:rotate(42deg);
		}
	}
	&.bottom{
		bottom:@px-size15;
		&.left{
			left: -@px-size24;
			-webkit-transform:rotate(42deg);
		}
		&.right{
			right: -@px-size24;
			-webkit-transform:rotate(-42deg);
		}
	}
}
/*--------------------badge.less(start)----------------------*/