/*---------------icon.less(start)---------------*/
/*图标*/
.icon{
	position:relative;
	font-style:normal;
	background-size:100% auto;
	background-position:center top;
}
.icon.active{
	background-position:center bottom;
}
/*控件默认图标尺寸*/
.icon{
	font-size:@px-size24;
	width:@px-size24;
	height:@px-size24;
}
.badge .icon,.tip .icon,.close .icon{
	font-size:@px-size12;
	width:@px-size12;
	height:@px-size12;
}
/*---------------icon.less(end)---------------*/