/*----------------inputcolor.less(start)--------------*/
input[type="color"] {
	width:@px-size44;
	height:@px-size24;
	border-width:0;
	padding:0;
	background-color: #eee;
}
::-webkit-color-swatch-wrapper {
	border-radius:@px-size4;
	border-width:@px-size1;
	border-style:solid;
	background-color:white;
	border-color:@border;
}
::-webkit-color-swatch {
	position:relative;
	height:@px-size18;
	left:0;
	top:-@px-size2;
	border:none;
}
/*----------------inputcolor.less(end)--------------*/