/*-----------------------------loading.less(start)-----------------------------*/
.loading{
	display: none;

	position:fixed;
	z-index:10;
	left:0;
	right:0;
	top:0;
	bottom:0;

	background-color: @mask-bg;
}

/* .loading-mask{
	display: block;

	position:fixed;
	z-index:10;
	left:0;
	right:0;
	top:0;
	bottom:0;

	background-color: @mask-bg;
} */

.loading-progress-box {
	display: block;

	position: fixed;
	top: 50%;
	left: 50%;
	right: 0;
	bottom: 0;
	width: @px-size100;
	height: @px-size100;
	border-radius: @px-size12;
	z-index: 10;
	-webkit-transform:translate(-50%,-50%);

	background-color: white;
	
	.loading-progress{
		margin:30px;
	}
}
/*加载动画*/
@-webkit-keyframes loading-progress {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.loading-progress {
	display: inline-block;
	vertical-align: middle;
	width: @px-size40;
	height: @px-size40;
	border-radius: 50%;
	position:relative;
	box-shadow:inset 0 0 0 @px-size4 @primary-bg;
	&:before,
	&:after {
		position: absolute;
		content: '';
		width: @px-size22;
		height: @px-size42;
		background:white;
	}
	&:before {
		top: -@px-size1;
		left: -@px-size1;
		-webkit-transform-origin: 100% 50%;
		-webkit-animation: loading-progress 1.2s ease 0.9s infinite;
	}
	&:after {
		top: -@px-size1;
		left: 50%;
		-webkit-transform-origin: 0 50%;
		-webkit-animation: loading-progress 1.2s infinite ease;
	}
}

/*加载更多*/
.loading-more{
	padding:@px-size12 0;
	text-align: center;
	background:@body-bg;
	.loading-progress{
		width: 30px;
		height: 30px;
		box-shadow:inset 0 0 0 @px-size3 @primary-bg;
		&:before,
		&:after {
			width: 17px;
			height: @px-size32;
			background:@body-bg;
		}
	}
	label{
		margin-left: @px-size10;
	}
}
/*-----------------------------loading.less(end)----------------------------*/