/*----------------prompt.less(start)--------------*/
.prompt{
	display: block;
	visibility:hidden;
	opacity:0;
	position:fixed;
	left:0;
	top:@px-size44;
	width:100%;
	height:@px-size32;
	line-height:@px-size32;
	text-align:center;
	z-index:999;

	-webkit-transition-property:-webkit-transform,opacity,visibility;
    -webkit-transition-duration:300ms;
    -webkit-transition-timing-function:linear;

    color:white;
	background-color:@prompt-bg;
	&.active{
		visibility:visible;
		opacity: 1;
	}
}
/*----------------prompt.less(end)--------------*/