/*----------------range.less(start)--------------*/
.input-range{
	position:relative;
	width:100%;
	height:@px-size1;
	padding:0;
	margin:@px-size17 0;
	cursor:pointer;
	border-width:0;
	border-radius:@px-size3;
	outline:0;
	background-color:@dpborder;

	&::-webkit-slider-thumb{
		-webkit-appearance:none;
		width:@px-size28;
		height:@px-size28;
		border-width:0;
		background-clip:padding-box;
		border-radius:50%;

		background-color:@primary-bg;
		border-color:red;
	}
}
.range-tooltip{
	display:none;
	position:absolute;
	top:-@px-size50;
	width:@px-size48;
	height:@px-size48;
	font-size:@px-size20;
	line-height:@px-size48;
	text-align:center;
	border-radius:@px-size6;
	border-width:@px-size1;
	border-style:solid;
	text-shadow:0 @px-size1 0 #f3f3f3;
	background-color:white;
    border-color:@dpborder;
    opacity:.8;
}
/*----------------range.less(end)--------------*/