/*---------------size.less(start)---------------*/
/*宽高大小*/
.size8{
	width:@px-size8;
    height:@px-size8;
}
i.size8,.icon.size8{
	font-size:@px-size8;
}
.size12{
	width:@px-size12;
    height:@px-size12;
}
i.size12,.icon.size12{
	font-size:@px-size12;
}
.size14{
	width:@px-size14;
    height:@px-size14;
}
i.size14,.icon.size14{
	font-size:@px-size14;
}
.size16{
	width:@px-size16;
    height:@px-size16;
}
i.size16,.icon.size16{
	font-size:@px-size16;
}
.size20{
	width:@px-size20;
    height:@px-size20;
}
i.size20,.icon.size20{
	font-size:@px-size20;
}
.size24{
	width:@px-size24;
    height:@px-size24;
}
i.size24,.icon.size24{
	font-size:@px-size24;
}
.size28{
	width:@px-size28;
    height:@px-size28;
}
i.size28,.icon.size28{
	font-size:@px-size28;
}
.size30{
	width:30px;
    height:30px;
}
i.size30,.icon.size30{
	font-size:30px;
}
.size32{
	width:@px-size32;
    height:@px-size32;
}
i.size32,.icon.size32{
	font-size:@px-size32;
}
.size36{
	width:@px-size36;
    height:@px-size36;
}
i.size36,.icon.size36{
	font-size:@px-size36;
}
.size40{
	width:@px-size40;
    height:@px-size40;
}
i.size40,.icon.size40{
	font-size:@px-size40;
}
.size45{
	width:@px-size45;
    height:@px-size45;
}
i.size45,.icon.size45{
	font-size:@px-size45;
}
.size50{
	width:@px-size50;
    height:@px-size50;
}
i.size50,.icon.size50{
	font-size:@px-size50;
}
.size54{
	width:@px-size54;
    height:@px-size54;
}
i.size54,.icon.size54{
	font-size:@px-size54;
}
.size60{
	width:@px-size60;
    height:@px-size60;
}
i.size60,.icon.size60{
	font-size:@px-size60;
}
.size80{
	width:80px;
    height:80px;
}
i.size80,.icon.size80{
	font-size:80px;
}
/*---------------size.less(end)---------------*/