/*----------------------------slider.less(start)----------------------------*/
.slider-container{
	position: relative;
    width: 100%;
    overflow: hidden; 
}
.slider-wrapper{
	position:absolute;
	width: @px-size1122;
	left:0;
	/* -webkit-transform:translate3d(0,0,0); */
}
.slider-slide{
	position: relative;
	float:left;
	overflow: auto;
	background-size:cover;
	box-sizing: border-box;
}
.slide-banner{
	width:100%;
	max-width: @px-size750;
}
.slide-title{
	position: absolute;
	display: -webkit-box;
	bottom: 0;
	width: 100%;
	padding:@px-size8 @px-size10;
	background-color: rgba(0,0,0,.5);
	text-overflow:nowrap;
	box-sizing: border-box;
	color:white;
	text-align: left;
}
.slide-title-icon{
	display: block;
    font-size: @px-size20;
    width: @px-size20;
    height: @px-size20;
}
.slide-title-font{
	display: block;
    -webkit-box-flex: 1;
}
.slide-title-icon+.slide-title-font{
	margin-left: @px-size4;
}
.slider-pagination{
	position: absolute;
	text-align: right;
	left:0;
	bottom:@px-size10;
	width: 100%;
	line-height: 0;
	font-size: 0;
}
.slider-pagination .bullet{
	display: inline-block;
	opacity: 1;
    width: @px-size5;
    height: @px-size5;
    border-radius: 100%;
    margin-right:@px-size5;
    line-height: @px-size8;
    font-size: @px-size12;
    bottom: @px-size10;
    background-color: rgba(255,255,255,0.5);
}
.slider-pagination .bullet.active{
	background-color:white;
}
/*----------------------------slider.less(end)----------------------------*/