/*----------------switch.less(start)--------------*/
/*关闭状态*/
.switch {
	position: relative;
	display: inline-block;
	height: @px-size30;
	width: @px-size60;
	background-color:transparent;
	border-radius: @px-size30;
	-webkit-transition-duration: .2s;
	-webkit-transition-property: background-color, border;
	border-width:@px-size1;
	border-style:solid;
	
	border-color:@dpborder;

	/*关闭状态文字off*/
	&:after{
		position: absolute;
		right: @px-size11;
		top:50%;
		-webkit-transform:translateY(-50%);
		content: attr(data-off);
		
		color: @placeholder;
	}
	/*关闭状态圆点*/
	.switch-handle{
		pointer-events:none;
		position: absolute;
		left:0;
		top:50%;
		-webkit-transform:translate(@px-size4,-50%);
		width: @px-size20;
		height: @px-size20;
		border-radius: @px-size100;
		-webkit-transition-duration: .2s;
		-webkit-transition-property:-webkit-transform, border, width;
		
		background-color:@dpborder;
	}
	/*打开状态*/
	&.active {
		background-color:transparent;
		/*打开状态文字on*/
		&:after{
			right: auto;
			left: @px-size11;
			content: attr(data-on);

			color: @placeholder;
		}
		/*打开状态小圆点*/
		.switch-handle{
			left:0;
			top:50%;
			-webkit-transform: translate(@px-size34,-50%);

			background-color: @success-bg;
		}
	}
	/*开关控件toggle-反转*/
	&.reverse{
		border:none;
		background-color:white;
		box-shadow: inset 0 0 0 @px-size2 @dpborder;
		
		.switch-handle{
			width: @px-size26;
			height: @px-size26;
			-webkit-transform: translate(@px-size2,-50%);

			background-color:white;
			-webkit-box-shadow: @px-size1 @px-size1 @px-size2 @px-size1 rgba(0, 0, 0, 0.2);
		}
		&.active{
			background-color:@success-bg;
			-webkit-box-shadow: none;
			&:after{
				color:white;
			}
			.switch-handle{
				-webkit-transform: translate(@px-size32,-50%);

				background-color:white;
			}
		}
		&:after{
			color:@placeholder;
		}
	}
}
/*开关控件toggle-无文字*/
.notext.switch{
	width: @px-size50;
	&.active{
		.switch-handle{
			 -webkit-transform: translate(@px-size24,-50%);
		}
	}
	&:after{
		content:none;
	}
	&.reverse.active .switch-handle{
		-webkit-transform: translate(@px-size22,-50%);
	}
}
/*----------------switch.less(end)--------------*/