/*---------------table.less(start)---------------*/
.table-box{
	width:100%;
	overflow: auto;
	padding:@px-size8 0;
	table{
		width:100%;
		border-collapse:collapse;
		border-style: solid;
		border-width:@px-size1;
		background-color:white;
		color:@body-color;
		border-color:@border;
	}
	th,td{
		border-style: solid; 
	    border-width: 0 0 @px-size1 0;
	    border-color:inherit;
	    word-break:keep-all;
	    text-align:left;
		padding:@px-size15 @px-size4;
	}
	th{
		font-weight:bold;
		border-width: 0 0 @px-size2 0;
	}
}
/*---------------table.less(end)---------------*/