/*----------------toast.less(start)--------------*/
.toast{
	position:fixed;
	bottom:-@px-size100;
	width:100%;
	text-align:center;
	pointer-events:none;
	opacity: 0;

	-webkit-transition-property:-webkit-transform,opacity,visibility;
    -webkit-transition-duration:150ms;
    -webkit-transition-timing-function:ease;

    z-index:999;

    &.active{
    	opacity: 1;
    	-webkit-transform:translate3d(0,-@px-size150,0);
    }
}
.toast-wrapper{
	display:inline-block;
	padding:@px-size10;
	border-radius:@px-size6;
	font-size:@px-size12;
	max-width:90%;
	max-height:@px-size35;
	line-height:@px-size20;
	overflow:hidden;
	text-align:left;

	color:white;
	background-color:@toast-bg;
}
.toast-icon{
	background-size:cover;
	width:@px-size16;
	height:@px-size16;
	font-size: @px-size16;
	display:inline-block;
	vertical-align:middle;
}
.toast-font{
	display:line-block;
	height: @px-size18;
	line-height: @px-size16;
	vertical-align:middle;
	margin-left:@px-size4;
}
/*----------------toast.less(end)--------------*/