/*---------------tooltip.less(start)---------------*/
.tooltip {
    display:none;
    position:absolute;
    top:-@px-size50;
    width:@px-size48;
    height:@px-size48;
    font-size:@px-size20;
    line-height:@px-size48;
    text-align:center;
    text-shadow:0 @px-size1 0 #f3f3f3;
    background-color:#fff;
    border:@px-size1 solid #ddd;
    border-radius:@px-size6;
    opacity:.8;
}
/*---------------tooltip.less(end)---------------*/