/*-----------------------------weather.less(start)-----------------------------*/
.weather-box{
	position:relative;
	height:@px-size60;
	box-sizing:border-box;
	overflow:hidden;
	
	color:white;
	//background-image: -webkit-gradient(linear, left top, left bottom, from(#37acf1), to(#7accfe));
	transition:height 0.5s linear;
}
.weather-box small{
	color:white;
}
.weather-topinfo{
	height:@px-size40;
	line-height:@px-size40;
	padding:0 @px-size10;
	box-sizing:border-box;
	-webkit-transform:translateY(-@px-size100);
	opacity:0;
	
	transition:all 0.5s linear;
}
.weather-topinfo [class*="icon-"]{
	font-size: @px-size20;
}
.weather-current-city{
	display:inline-block;
	height:@px-size20;
	line-height:@px-size20;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:left center;
}
.weather-current-date{
	float:right;
}
.weather-current-temperature,.weather-today-right [class^="weather-icon-"]{
	height:@px-size40;margin:@px-size10 0;text-align:center;
}
.sndinfo{
	-webkit-transform:translateY(100%);
	opacity:0;
	
	transition:all 0.5s linear;
}
/*当前温度*/
.weather-current-temperature{
	font-size:@px-size32;
	height:@px-size40;
	margin:@px-size10 0;
	text-align:left;
	text-indent:@px-size8;
}
.weather-today{
	height:200px;
	position:relative;
}
.weather-today-left{
	position:absolute;
	top:-@px-size40;
	left:@px-size5;
	text-align:center;
	
	transition:all 0.5s linear;
}
.weather-today-right{
	position:absolute;
	top:-@px-size40;
	right:@px-size5;
	text-align:center;
	
	transition:all 0.5s linear;
}

/*其它天气*/
ul.weather-otherday{
	position: absolute;
	width: 100%;
	bottom:@px-size10;
	font-size:@px-size10;
	-webkit-transform:translateY(300px);
	opacity:0;
	transition:all 0.5s linear;
}
ul.weather-otherday li{
	display: inline-block;
	text-align: center;
	width: 25%;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	float:left;
}
.weather-collapse{
	position:absolute;
	top:@px-size10;
	left:90px;
	opacity:1;
	
	transition:all 0.5s linear;
}
.weather-collapse .weather-current-city{
	background-image:none;padding-left:0;
}
.weather-collapse .weather-name{
	margin-left:@px-size5;
}
/*展开状态*/
.weather-box.expand{
	height:@px-size250;
}
.weather-box.expand .weather-topinfo{
	-webkit-transform:translateY(0);
	opacity:1;
}
.weather-box.expand .weather-current-temperature{
	text-align: center;
}
.weather-box.expand ul.weather-otherday{
	-webkit-transform:translateY(0);
	opacity:1;
}
.weather-box.expand .sndinfo{
	-webkit-transform:translateY(0);
	opacity:1;
}
.weather-box.expand .weather-today-left{
	top:0;
	left:80px;
}
.weather-box.expand .weather-today-right{
	top:0;
	right:80px;
}
.weather-box.expand .weather-collapse{
	top:300px;
	opacity:0;
}

/*天气图标*/
#weather-current-icon{
	height: @px-size40;
	font-size: @px-size40;
	margin: @px-size10 0;
}
.weather-box [class*="icon-"]{
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center center;
}
.weather-otherday [class*="icon-"]{
	width:@px-size24;
	height:@px-size24;
	font-size: @px-size24;
	line-height: @px-size24;
	text-align: center;
	display:inline-block;
}
/*-----------------------------weather.less(end)-----------------------------*/

