/*----------------------------carrousel.less(start)----------------------------*/
.carrousel-container{
  position: relative;
  width: 100%;
  overflow: hidden; 
}
.carrousel-wrapper{
  position:relative;
  width: @1122px;
  left:0;
  /* -webkit-transform:translate3d(0,0,0); */
  &:after{
    display:table;
    content:'';
    clear: both;
    zoom:1;
  }
}
.carrousel-slide,.carrousel-slide-duplicate{
  position: relative;
  float:left;
  overflow: auto;
  background-size:cover;
  box-sizing: border-box;
}
.carrousel-slide-img{
  margin: 0 auto;
  display: block;
  max-width: @750px;
}
.carrousel-summary{
  position: absolute;
  display: -webkit-box;
  bottom: 0;
  width: 100%;
  padding:@8px @10px;
  background-color: rgba(0,0,0,.5);
  text-overflow:nowrap;
  box-sizing: border-box;
  color:white;
  text-align: left;
}
.carrousel-summary-icon{
  display: block;
  font-size: @20px;
  width: @20px;
  height: @20px;
}
.carrousel-summary-font{
  display: block;
  -webkit-box-flex: 1;
}
.carrousel-summary-icon+.carrousel-summary-font{
  margin-left: @4px;
}
.carrousel-pagination{
  position: absolute;
  left:0;
  bottom:@10px;
  width: 100%;
  line-height: 0;
  font-size: 0;
  .setCarrouselPagination();
}
.carrousel-pagination .bullet{
  display: inline-block;
  opacity: 1;
  width: @5px;
  height: @5px;
  border-radius: 100%;
  margin-right:@5px;
  line-height: @8px;
  font-size: @12px;
  bottom: @10px;
  .setCarrouselPagination();
}
.carrousel-pagination .bullet.active{
  .setCarrouselBulletActive();
}
/*----------------------------carrousel.less(end)----------------------------*/