/*----------------menuwrap.less(start)----------------*/
.menuwrap{
  width: 96px;
  background-color: @menuwrap-bg;
  overflow: auto;
  .setMenuwrap();
}
.menuwrap-tag{
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  width: 100%;
  min-height: @60px;
  font-size: @14px;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  padding:0 6px;
  color: @menuwrap-tag-color;
  background-color: @menuwrap-tag-bg;
  /* 画个底线 */
  .setMenuwrapTag();
}
.menuwrap-tag > * {
  pointer-events: none;
}
/* 更多箭头 */
.menuwrap-more{
  .setMenuwrapMore();
}
.menuwrap-tag.active{
  color: @menuwrap-tag-color-active;
  background-color: @menuwrap-tag-bg-active;
  /* 左侧选中块 */
  .setMenuwrapTagActive();
}
.menuwrap-tag.extand{
  /* 更多箭头 */
  .menuwrap-more{
    .setMenuwrapMoreExtand();
  }
}
.menuwrap-tag-font{
  -webkit-box-flex: 1;
  padding:0 2px;
  &:extend(.nowrap2);
  /* -webkit-box-flex:1;
  max-height: @34px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; */
}
.menuwrap-tag-icon{
  display: block;
  width: 15px;
  vertical-align: -2px;
}
/* 下级菜单 */
.menuwrap-tag + ul{
  display: none;
  .setSubMenuwrapTag();
}
.menuwrap-tag.extand + ul{
  display: block;
}
/*----------------menuwrap.less(end)----------------*/