/*----------------inputpre.less(start)--------------*/
.input-pre{
  width: 100%;
  height: @input-text-height;
  &,+pre{
    padding: 0px;
    line-height: @input-text-height;
    min-height: @input-text-height;
  }
  +pre{
    position: absolute;
    left: 0;
    top: @100px;
    visibility: hidden;
    span{
      display: inline;
    }
  }
}
.input-pre-space{
  // margin: 0 @8px;
  padding: @input-text-padding;
  line-height: 0;
}
/*----------------inputpre.less(end)--------------*/