/*----------------article.less(start)----------------*/
.article-box{
  margin: 0 @12px;
  line-height: @24px;
}
/*标题*/
.article-caption{
  margin:@12px 0;
  font-size: @font-size-lg;
}
/*副标题*/
.article-sndcaption{
  margin:@12px 0;
  color: @sub-color;
}
/*段落*/
.article-paragraph{
  margin:@12px 0;
  text-indent: @12px;
}
/*条目*/
.article-list{
  margin:@12px 0;
}
/*----------------article.less(end)----------------*/