/*--------------------close.less(start)----------------------*/
.close{
  .setHintMark();
}
/*关闭*/
.close{
  width:@24px;
  height:@24px;
  border-radius:100%;

  display:-webkit-inline-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;

  /*图片*/
  background-size:cover;
  border-radius: 100%;

  /*文字图标*/
  color:white;
  background-color: rgba(0,0,0,.7);

  i,.icon{
    display:block;
  }
}
.close-of-input{
  background-color: transparent;
  .close-of-input-icon{
    font-weight: bold;
    font-size: 12px;
    background-color: rgba(0,0,0,.2);
    width: 12px;
    height: 12px;
    line-height: 13px;
    padding: 3px;
    border-radius: 100%;
  }
}
/*--------------------close.less(end)----------------------*/