/*----------------checkbox.less(start)--------------*/
.checkbox-box{
  display: -webkit-inline-box;
  -webkit-box-align: center;
}
.checkbox{
  height: @22px;
  width: @22px;
  line-height: @22px;
  font-size: @22px;
  vertical-align: middle;
  outline: none;
  border-radius: 0;
  border: none;
  background-color: transparent;
  background-position:0 0;
  background-repeat:no-repeat;
  background-size:auto 100%;

  color:@checkbox-color;

  &:checked,&.active{
    color:@checkbox-color-active;
  }
  &[disabled]{
    color:@checkbox-color-disable;
  }
  .setCheckboxIcon();
}
/*icon*/
.checkbox:checked{
  .setCheckboxActiveIcon();
}
/* caption */
.checkbox+.checkbox-caption{
  margin-left:@4px;
}
/*----------------checkbox.less(end)--------------*/