/*----------------numbox.less(start)--------------*/
.numbox{
  display:-webkit-inline-box;
  position:relative;
  width:@numbox-width;
  height:@numbox-height;
  overflow:hidden;
  text-align:center;
  vertical-align: middle;
  background-color:@input-bg;
  border-radius: 4px;
}
.numbox.lg{
  width: @numbox-width-lg;
  height: @numbox-height-lg;
  .numbox-button{
    width:@numbox-height-lg;
  }
}
.numbox.xl{
  width: @numbox-width-xl;
  height: @numbox-height-xl;
  .numbox-button{
    width:@numbox-height-xl;
  }
}
.numbox-input,.numbox-button{
  height:100%;
}
.numbox-input{
  display: block;
  -webkit-box-flex:1;
  text-align:center;
  text-overflow:ellipsis;
  border-width:0 @1px;
  border-radius: 0;
  border-style: solid;
  border-color: @button-border;
}
.numbox-button{
  display: block;
  width:@numbox-height;
  font-size:@20px;
  border-width: 0;

  color:@numbox-button-color;
  background-color: white;
  &[disabled]{
    color: @numbox-button-disabled-color;
  }
  &:first-child{
      left:0;
  }
  &:nth-last-of-type(1){
      right:0;
  }
}
.numbox.disabled{
  pointer-events: none;
  .numbox-button,.numbox-input{
    color: @numbox-button-disabled-color;
  }
}
.numbox.readonly{
  .numbox-button,.numbox-input{
    pointer-events: none;
  }
}
/*----------------numbox.less(end)--------------*/