/*----------------rsent.less(start)--------------*/
.rsent-splitter{
  margin-left: @8px;
  display: block;
  color: @color-placeholder;
}
.rsent-button{
  margin-left: 8px;
  display: block;
  width: 80px;
  text-align: center;
}
/*----------------rsent.less(end)--------------*/