/*----------------attribute.less(start)----------------*/
.attribute{
	margin: 10px 12px;
  .col-3:nth-child(odd){
    color: #aaa;
  }
  .button-small{
    border-radius: 3px;
  }
}
.attribute-icon-tel{
  .setAttributeTelIcon();
}
/*----------------attribute.less(end)----------------*/