/*----------------searchbar.less(start)----------------*/
.searchboard{
  background-color: #fff;
  position: relative;
  padding-bottom: @10px;
}
.searchboard-caption{
  display: -webkit-box;
  padding: @12px @12px @5px @12px;
  box-sizing: border-box; 
}
.searchboard-caption-title{
  display: block;
  -webkit-box-flex:1;
}
.searchboard-caption-ricon{

}
.searchboard-icon-trash{
  width: @16px;
  height: @16px;
  font-size: @16px;
  margin-right: @3px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .setSearchBoardTrash();
}
.searchboard-tag{
  display: inline-block;
  background: #F0F2F5;
  border-radius: @4px;
  font-size: @13px;
  color: @titlebar-color;
  padding: @2px @10px;
  margin: @5px @12px;
}
/*----------------searchbar.less(end)----------------*/