/*----------------border.less(start)--------------*/
@border-t:-webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-b:-webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-l:-webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-r:-webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));

.border-t(@b:@border){
  border-top:1px solid @b;
}

.border-b(@b:@border) {
  border-bottom:1px solid @b;
}

.border-tb(@b:@border){
  border-top:1px solid @b;
  border-bottom:1px solid @b;
  background-image: none;
}

.border-rb(@b:@border){
  border-right:1px solid @b;
  border-bottom:1px solid @b;
  background-image: none;
}

.border-l(@b:@border){
  border-left: 1px solid @b;
}

.border-r(@b:@border){
  border-right: 1px solid @b;
}

.border(@b:@border){
  border: 1px solid @b;
}

//@media screen and (-webkit-min-device-pixel-ratio : 2) {
  .border,.border-rb {
    position: relative;
    border: 0;
  }

  .border-t,.border-b,.border-l,.border-r,.border-tb {
    border: 0;
  }

  .border-t {
    background-position: left top;
    background-image: @border-t;
  }

  .border-b {
    background-position: left bottom;
    background-image: @border-b;
  }

  .border-t,
  .border-b,
  .border-tb{
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
  }

  .border-tb {
    background-image: @border-t,@border-b;
    background-position: top, bottom;
  }

  .border-l {
    background-position: left top;
    background-image: @border-l;
  }

  .border-r {
    background-position: right top;
    background-image: @border-r;
  }

  .border-l,
  .border-r {
    background-repeat: repeat-y;
    -webkit-background-size: 1px 100%;
  }

  .border:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: @border-t,@border-r,@border-b,@border-l;
    -webkit-background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
    background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
    background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    -webkit-box-sizing: border-box;
    z-index: 1;
    pointer-events: none;
  }
  .border-rb:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: @border-r,@border-b;
    -webkit-background-size: 1px 100% ,100% 1px;
    background-size: 1px 100% ,100% 1px;
    background-size: 1px 100% ,100% 1px;
    background-repeat: no-repeat;
    background-position: right, bottom;
    padding: 1px;
    -webkit-box-sizing: border-box;
    z-index: 1;
    pointer-events: none;
  }
//}

hr:extend(.border-b all){
  border: 0;
  clear: both;
}

//篮子线
.basketline:extend(.border-b all){
  position: relative;
  &:before,&:after{
    .setConentLine();

    bottom:0;
    width:@1px;
    height:@10px;
  }
  &:before{
    left:0;
    -webkit-transform-origin:left center;
  }
  &:after{
    right:0;
    -webkit-transform-origin:right center;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .basketline:before,.basketline:after{
    -webkit-transform: scaleX(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .basketline:before,.basketline:after{
    -webkit-transform: scaleX(0.33);
  }
}

.bordered{
  border-style:solid;
  border-width:@1px;
  border-color: @dpborder;
}
.dotted{
  border-style:dotted;
}
.dashed{
  border-style:dashed;
}
/*----------------border.less(end)--------------*/