/*----------------form.less(start)--------------*/
//文本框
.input-text{
	box-sizing:border-box;
	min-height:@px20;
	line-height:@px20;
	padding:@px12 @px8;
	text-align: left;
}
.input-space{
	margin: 0 8px;
	padding: 10px 0 9px 0;
}
//多行文本框
.input-textarea{
	width:100%;
	height:@px60;
}
//自增高文本框
.input-pre{
	width: 100%;
	height: @px22;
	&,+pre{
		padding: 0px;
	    line-height: @px22;
	    min-height: @px22;
	}
	+pre{
		position: absolute;
	    left: 0;
	    top: @px100;
	    visibility: hidden;
	    span{
	    	display: inline;
	    }
	}
}
/*----------------form.less(end)--------------*/
